{
    "id": "55486dc7-87e0-4b17-b8d6-7c03abc455ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55486dc7-87e0-4b17-b8d6-7c03abc455ad",
    "children": [
        "179b9d80-b029-49cf-91e4-6e0130a95a8a"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}