{
    "id": "5740e152-9b82-4460-b810-c4539e9f91b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5740e152-9b82-4460-b810-c4539e9f91b4",
    "children": [
        "1c08938a-a2a2-49e2-8e97-b0e076b30788"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}