{
    "id": "79e1da11-0301-45ca-af0f-700706dbf89a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79e1da11-0301-45ca-af0f-700706dbf89a",
    "children": [
        "6eba337b-8428-4fd6-b4be-94be67009a15",
        "4435353a-51f0-4203-9601-858b3bf2fddc",
        "6f3c8821-f678-4176-a563-17c9994c239a"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}