{
    "id": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "children": [
        "f771b5cd-a37b-4231-a5a5-a260cf44a7cb",
        "44353b16-940f-4cc3-95fb-1437f3809153",
        "96f40f46-b81d-4b79-b1a4-8bba4d3dacbf"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}