{
    "id": "1c08938a-a2a2-49e2-8e97-b0e076b30788",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_door",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}